<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8"> 
        <title>Min webbsida</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css
        /fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" 
        crossorigin="anonymous">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="img-logo" src="images/logo_transparent.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a class="tab" href="mcc.html">Om MCC</a></li>
                    <li><a class="tab" href="service.html">Våra tjänster</a></li>
                    <li><a class="tab" href="gallery.html">Galleri</a></li>
                    <li><a class="tab" href="contact.html">Kontakta oss</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="contact">
                <div class="contact-title">
                    <h2>Kontakta oss</h2>
                </div>
                <div class="contact-container">
                    <div class="contactInfo">
                        <div class="box">
                            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>Besökaddres:</h3>
                                <p>Önskehemsgatan 26<br>12454 Stockholm<br>Sweden</p>
                            </div>
                        </div>
                        <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i>
                        </i>
                        </div>
                        <div class="text">
                            <h3>E-post:</h3>
                            <p>info@mcc.se</p>
                        </div>
                    </div>
                    <div class="box">
                    <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i>
                    </div>
                        <div class="text">
                            <h3>Mobil:</h3>
                            <p>0707132419</p>
                        </div>
                    </div>           
                    </div>
                    <div class="contactForm">
                        <form>
                            <h4>Meddelande</h4>
                            <div class="inputbox">
                                <input type="text" name="" required="required">
                                <span>Namn</span>
                            </div>
                            <div class="inputbox">
                                <input type="text" name="" required="required">
                                <span>E-post</span>
                            </div>
                            <div class="inputbox">
                                <input type="text" name="" required="required">
                                <span>Skriva din meddelande</span>
                            </div>
                            <div class="inputbox">
                                <input type="submit" name="" required="send">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

        </main>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><a href="index.html">Hem</a></li>
                                <li><a href="mcc.html">OM MCC</a></li>
                                <li><a href="service.html">Våra tjänster</a></li>
                                <li><a href="gallery.html">Galleri</a></li>
                                <li><a href="contact.html">Kontakta oss</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>Md Abdul Matin</p></li>
                                <li><P>Mobil: +46707132419</P></li>
                                <li><P>Mejl: info@mcc.se</P></li>
                                <li><P>Önskehemsgatan 26</P></li>
                                <li><P>12454, Stockholm</P></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>&copy; MCC2022</p></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <div class="social-links">
                            <ul>
                                <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
        
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </body>
</html>