<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8"> 
        <title>Min webbsida</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="img-logo" src="images/logo_transparent.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a class="tab" href="mcc.html">Om MCC</a></li>
                    <li><a class="tab" href="service.html">Våra tjänster</a></li>
                    <li><a class="tab" href="gallery.html">Galleri</a></li>
                    <li><a class="tab" href="contact.html">Kontakta oss</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Gallery title start-->
            <section class="gallery">
                <br>
                <h2>G a l l e r i</h2>
                <div>
                    <a href="images/img 2.jpg"><img id="img-gal" src="images/img 2.jpg" alt="Bild"></a>
                    <a href="images/img 3.jpg"><img id="img-gal" src="images/img 3.jpg" alt="Bild"></a>
                    <a href="images/img4.jpg"><img id="img-gal" src="images/img4.jpg" alt="Bild"></a>
                    <a href="images/img5.jpg"><img id="img-gal" src="images/img5.jpg" alt="Bild"></a>
                    <a href="images/img6.jpg"><img id="img-gal" src="images/img6.jpg" alt="Bild"></a>
                    <a href="images/img7.jpg"><img id="img-gal" src="images/img7.jpg" alt="Bild"></a>
                </div>
            </section>
            
                    
                    
        </main>
        
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><a href="index.html">Hem</a></li>
                                <li><a href="mcc.html">OM MCC</a></li>
                                <li><a href="service.html">Våra tjänster</a></li>
                                <li><a href="gallery.html">Galleri</a></li>
                                <li><a href="contact.html">Kontakta oss</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>Md Abdul Matin</p></li>
                                <li><P>Mobil: +46707132419</P></li>
                                <li><P>Mejl: info@mcc.se</P></li>
                                <li><P>Önskehemsgatan 26</P></li>
                                <li><P>12454, Stockholm</P></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>&copy; MCC2022</p></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <div class="social-links">
                            <ul>
                                <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
        
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </body>
</html>