<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8"> 
        <title>Min webbsida</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="img-logo" src="images/logo_transparent.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a class="tab" href="mcc.html">Om MCC</a></li>
                    <li><a class="tab" href="service.html">Våra tjänster</a></li>
                    <li><a class="tab" href="gallery.html">Galleri</a></li>
                    <li><a class="tab" href="contact.html">Kontakta oss</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="index-banner">
                <div class="vertical-center">
                <h2>Välkommen till MCC</h2>
                <h1>MCC är byggföretaget med expertis att hantera komplextiten.</h1>
                </div>
            </section>

        </main>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><a href="index.html">Hem</a></li>
                                <li><a href="mcc.html">OM MCC</a></li>
                                <li><a href="service.html">Våra tjänster</a></li>
                                <li><a href="gallery.html">Galleri</a></li>
                                <li><a href="contact.html">Kontakta oss</a></li>
                            </ul>
                        </div>
                    </div>
                        <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><p>Md Abdul Matin</p></li>
                                <li><P>Mobil: +46707132419</P></li>
                                <li><P>Mejl: info@mcc.se</P></li>
                                <li><P>Önskehemsgatan 26</P></li>
                                <li><P>12454, Stockholm</P></li>
                            </ul>
                        </div>
                        </div>
                        <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><p>&copy; MCC2022</p></li>
                            </ul>
                        </div>
                        </div>
                        <div class="row">
                        <div class="footer-col">
                            <div class="social-links">
                            <ul>
                                <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
        
                        </div>
                    </div>
                </div>
            </footer>
    </body>
</html>