<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8"> 
        <title>Min webbsida</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="img-logo" src="images/logo_transparent.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a class="tab" href="mcc.html">Om MCC</a></li>
                    <li><a class="tab" href="service.html">Våra tjänster</a></li>
                    <li><a class="tab" href="gallery.html">Galleri</a></li>
                    <li><a class="tab" href="contact.html">Kontakta oss</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about">
                    <div class="about-text">
                        <h1>OM OSS</h1>
                        <p>MCC är en av de ledande byggentreprenörerna i Stockholm. 
                            Bolaget driver byggprojekt på uppdrag av välkända aktörer 
                            i fastighetsbranschen. Huvudfokus är kommersiella 
                            fastigheter, i portföljen finns även bostadsprojekt 
                            och projekt inom offentlig sektor. MCC är en komplett 
                            leverantör och samarbetspartner med kundnära arbetssätt
                             som en viktig del i affärsidén. För att leva upp till 
                             namnet MCC, som översätts till ”hela teamet”, krävs 
                             en organisation av individer som jobbar åt samma håll. 
                             En av styrkorna i bolaget är att kombinera duktiga 
                             individer till team som kompletterar och assisterar 
                             varandra i utmanande byggprojekt. Tillsammans jobbar 
                             MCC med effektiv projekt- och produktionsledning på vägen 
                             mot högt satta mål.</p>
                    </div>
                    <div class="about-main">
                        <img src="images/Building.jpg">
                </div>
            </section>
            </main>
        
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><a href="index.html">Hem</a></li>
                                <li><a href="mcc.html">OM MCC</a></li>
                                <li><a href="service.html">Våra tjänster</a></li>
                                <li><a href="gallery.html">Galleri</a></li>
                                <li><a href="contact.html">Kontakta oss</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>Md Abdul Matin</p></li>
                                <li><P>Mobil: +46707132419</P></li>
                                <li><P>Mejl: info@mcc.se</P></li>
                                <li><P>Önskehemsgatan 26</P></li>
                                <li><P>12454, Stockholm</P></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>&copy; MCC2022</p></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <div class="social-links">
                            <ul>
                                <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
        
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </body>
</html>