<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8"> 
        <title>Min webbsida</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    <body>
        <header>
            <a href="index.html"><img class="img-logo" src="images/logo_transparent.png" alt="logo"></a>
            <nav>
                <ul>
                    <li><a class="tab" href="mcc.html">Om MCC</a></li>
                    <li><a class="tab" href="service.html">Våra tjänster</a></li>
                    <li><a class="tab" href="gallery.html">Galleri</a></li>
                    <li><a class="tab" href="contact.html">Kontakta oss</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="service-container">
                <div class="service-box">
                    <div class="icon">01</div>
                    <div class="content">
                        <h3> Asfalt och beläggning </h3>
                        <p>MCC erbjuder asfalt och beläggningsmetoder 
                            för alla typer av användningsområden och 
                            finns över hela landet. Dina önskemål och 
                            krav tillsammans med våra beräkningar och 
                            speciella kompetens utgör grunden för ett 
                            bra arbete. Utifrån de funktioner du beskriver, 
                            så föreslår vi lämpliga tekniska lösningar 
                            som ger en säker och väl fungerande beläggning 
                            för många år framåt.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="icon">02</div>
                    <div class="content">
                        <h3> Vi bygger Sveriges infrastruktur </h3>
                        <p>Vi skapar de bästa hållbara lösningarna för 
                            framtidens infrastruktur. Med över hundra 
                            verksamma år har vi redan varit med och 
                            byggt en stor del av den infrastruktur som 
                            idag knyter ihop människor, platser och länder.</p>
                    </div>
                </div>
                <div class="service-box">
                    <div class="icon">03</div>
                    <div class="content">
                        <h3> Fastighetsutveckling på MCC </h3>
                        <p>Arbetet med fastighetsutveckling omfattar hela värdekedjan, 
                            från projektidé och analys till markförvärv, konceptutveckling, 
                            produktion, uthyrning och slutligen försäljning. Det handlar om 
                            att förädla byggbar mark till nya hållbara arbetsmiljöer där 
                            byggnaden anpassas till såväl kundens önskemål och behov 
                            som områdets unika förutsättningar.</p>
                    </div>
                </div>
            </div>
        </main>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <ul>
                                <li><a href="index.html">Hem</a></li>
                                <li><a href="mcc.html">OM MCC</a></li>
                                <li><a href="service.html">Våra tjänster</a></li>
                                <li><a href="gallery.html">Galleri</a></li>
                                <li><a href="contact.html">Kontakta oss</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>Md Abdul Matin</p></li>
                                <li><P>Mobil: +46707132419</P></li>
                                <li><P>Mejl: info@mcc.se</P></li>
                                <li><P>Önskehemsgatan 26</P></li>
                                <li><P>12454, Stockholm</P></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <ul>
                                <li><p>&copy; MCC2022</p></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <div class="social-links">
                            <ul>
                                <li><a href="index.html"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="index.html"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>
                        </div>
        
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    </body>
</html>